<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 150px;
}
.buttons_container{
    display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
}
.image_container {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .image_container img {
      width: auto;
      height: auto;
    }
.button1 {background-color: #04AA6D;}
.button2 {background-color: #008CBA;}
</style>
</head>
<body>
<form action="/" method="post">
    <div class="buttons_container">
        <input type="hidden" name="button_clicked" id="button_clicked" value="">
        <button class="button button1" onclick="document.getElementById('button_clicked').value='previous'" type="submit">Previous</button>
        <button class="button button2" onclick="document.getElementById('button_clicked').value='next'" type="submit">Next</button>
    </div>
</form>
  <div class="image_container">
    <img src="{{ url_for('static', filename=path) }}">
  </div>
</body>
</html>