<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <style>
        .chat_container {
            max-height: 500px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
        }
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 150px;
        }

        .buttons_container {
            display: flex;
            justify-content: right;
            width: 100%;
            height: 100%;
        }

        .button1 {
            background-color: #04AA6D;
        }
    </style>
</head>
<body>
    <form action="/chat" method="post" id="logout_form">
        <div class="buttons_container">
            <input type="hidden" name="button_clicked" id="button_clicked" value="">
            <button class="button button1" onclick="document.getElementById('button_clicked').value='log_out';" type="submit">Log Out</button>
        </div>
    </form>

    <div class="chat_container" id="data">
        <!-- Сообщения будут отображаться здесь -->
    </div>

    <form action="/chat" method="post" id="chat_form">
        <div>
            <label>
                <input type="text" name="input_message" placeholder="Enter your message">
            </label>
            <button type="submit">Send</button>
        </div>
    </form>

<script>
    function fetchMessages() {
        fetch('/get_messages')
            .then(response => response.text())
            .then(data => {
                const chatContainer = document.getElementById('data');
                chatContainer.insertAdjacentHTML('beforeend', data);

                chatContainer.scrollTop = chatContainer.scrollHeight;
            })
            .catch(error => console.error('Error:', error));
    }
    setInterval(fetchMessages, 100);
</script>


</body>
</html>