<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wewe Chat</title>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 150px;
}
.buttons_container{
    display: flex;
      justify-content: right;
      width: 100%;
      height: 100%;
}
.image_container {
  display: flex;
  justify-content: left;
  width: 50%;
  height: 30%;
  overflow: hidden;
}

.image_container img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
.button1 {background-color: #04AA6D;}
.button2 {background-color: #008CBA;}
</style>
</head>
<body>
<form action="/" method="post">
    <div class="buttons_container">
        <input type="hidden" name="button_clicked" id="button_clicked" value="">
        <button class="button button1" onclick="document.getElementById('button_clicked').value='register'" type="submit">Register</button>
        <button class="button button2" onclick="document.getElementById('button_clicked').value='login'" type="submit">Log In</button>
    </div>
</form>
<h1>Welcome, {{ username }}. Click on register/login button to get in chat!</h1>
<div class="image_container">
    <img src="{{ url_for('static', filename=path) }}" alt="hello picture">
</div>
</body>
</html>